{
    "name": "nwidart/page",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "laraviet/core-module": "dev-master"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Page\\Providers\\PageServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Page\\": ""
        }
    }
}
